LiveChat/Views/MessagesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="LiveChat.MessagesPage"
	Title = "{Binding Title}">
    <ContentPage.Content>
		<Grid RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Entry Placeholder="New message" Text="{Binding CurrentMessage.Text}" Margin="10,10,0,10" />
            <Button Text="Send" Command="{Binding SendCommand}" Grid.Column="1" Margin="0,10,10,10"/>

            <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Messages}" SeparatorVisibility="None" RowHeight="55">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="2" ColumnSpacing="10" BackgroundColor="{Binding IsSent, Converter={StaticResource BooleanToColorConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                                <Label Text="{Binding Sender}" FontSize="12" FontAttributes="Bold" TextColor="{Binding Sender, Converter={StaticResource SenderToColorConverter}}" />
                                <Label Text="{Binding Date, StringFormat='{0:HH:mm:ss}'}" Grid.Column="1" FontSize="12" FontAttributes="Italic" />
                                <Label Text="{Binding Text}" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
